<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Safety & security At Your Fingertips</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- banner section -->
    <section class="banner-section vh-100">
      <!-- navbar -->
      <nav class="container navbar">
        <a href="/">
          <img src="./images/Image.png" alt="logo.png" class="logo" />
        </a>
        <ul class="nav-links">
          <a class="nav-link" href="#">Home</a>
          <a class="nav-link" href="#">Services</a>
          <a class="nav-link" href="#">Contact us</a>
          <a class="nav-link" href="#">Login</a>
        </ul>
      </nav>
      <!-- hero section -->
      <div class="hero-section container">
        <div class="content">
          <p>We Provide The best security Service</p>
          <h1>Safety & security At  Your Fingertips</h1>
          <button>React More</button>
        </div>
        <img src="./images/hero-Image.png" alt="hero-img">
      </div>
    </section>
    <!-- brand logo section-->
    <section class="brand-logo container">
      <img src="./images/Image1.png" alt="">
      <img src="./images/Image2.png" alt="">
      <img src="./images/Image3.png" alt="">
      <img src="./images/Image4.png" alt="">
      <img src="./images/Image3.png" alt="">
    </section>
    <!-- services section -->
    <section class="services-section section-py container">
      <div class="services-header">
        <h1>Our Services</h1>
        <img src="./images/Image-bar.png" alt="">
        <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore  magna aliqua. Quis ipsum suspendisse ultrices.</p>
      </div>
      <div class="services-content ">
        <!-- services 1 -->
        <div class="services-card">
          <img src="./images/services-image1.png" alt="">
          <h4>Network Security</h4>
          <img src="./images/Image-bar.png" alt="" >
          <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore  magna aliqua. Quis ipsum suspendisse ultrices.</p>
        </div>
        <!-- services 2 -->
        <div class="services-card">
          <img src="./images/services-image2.png" alt="">
          <h4>Network Security</h4>
          <img src="./images/Image-bar.png" alt="" >
          <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore  magna aliqua. Quis ipsum suspendisse ultrices.</p>
        </div>
        <!-- services 3 -->
        <div class="services-card">
          <img src="./images/services-image-3.png" alt="">
          <h4>Network Security</h4>
          <img src="./images/Image-bar.png" alt="" >
          <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore  magna aliqua. Quis ipsum suspendisse ultrices.</p>
        </div>
        <!-- services 4 -->
        <div class="services-card">
          <img src="./images/services-image1.png" alt="">
          <h4>Network Security</h4>
          <img src="./images/Image-bar.png" alt="" >
          <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore  magna aliqua. Quis ipsum suspendisse ultrices.</p>
        </div>
        <!-- services 5 -->
        <div class="services-card">
          <img src="./images/services-image-5.png" alt="">
          <h4>Network Security</h4>
          <img src="./images/Image-bar.png" alt="" >
          <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore  magna aliqua. Quis ipsum suspendisse ultrices.</p>
        </div>
        <!-- services 6 -->
        <div class="services-card">
          <img src="./images/services-image-6.png" alt="">
          <h4>Network Security</h4>
          <img src="./images/Image-bar.png" alt="" >
          <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore  magna aliqua. Quis ipsum suspendisse ultrices.</p>
        </div>
      </div>
    </section>
    <!-- hire section -->
    <section class="hire-section container">
      <div class="hire-img">
        <img src="./images/hireImage.png" alt="">
      </div>
      <div class="hire-content">
        <button>Hire us</button>
        <h1>We Will Make Your <span>Home & Business Completely Safe.</span></h1>
        <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt uersdet labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laborisi nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
        <p>Deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae.</p>
        <div class="contact">
          <img src="./images/phone-logo.png" alt="">
          <h6>Get free consultation</h6>
        </div>
        <span>+(81) 1800-1256-1254</span>
      </div>
      </div>
    </section>
    <!-- footer -->
    <section class="footer-section">
      <div class="container">
        <div class="footer-body">
          <div class="footer-info">
            <div class="logo">
              <img src="./images/Image.png" alt="">
              <span>Security Manager</span>
            </div>
            <p>Consectetur adipiscing elttid do eiuid tempor incididunt ut labereore maeet dolore magna aliqua. Qweeuis ium suspen edisse ultrices.</p>
            <h6>Get Jobs Notifications</h6>
            <input type="email" placeholder="Enter your email...">
          </div>
          <div class="footer-links">
            <h6>Learn More</h6>
            <img src="./images/Image-bar.png" alt="">
            <ul class="links">
              <li class="link-item">
                <a href="http://">Our Customer</a>
              </li>
              <li class="link-item">
                <a href="http://">Take a Tour</a>
              </li>
              <li class="link-item">
                <a href="http://">Pricing Table</a>
              </li>
              <li class="link-item">
                <a href="http://">Sort Code</a>
              </li>
              <li class="link-item">
                <a href="http://">More Features</a>
              </li>
              <li class="link-item">
                <a href="http://">Training Video</a>
              </li>
            </ul>
          </div>
          <div class="footer-links">
            <h6>Learn More</h6>
            <img src="./images/Image-bar.png" alt="">
            <ul class="links">
              <li class="link-item">
                <a href="http://">Our Customer</a>
              </li>
              <li class="link-item">
                <a href="http://">Take a Tour</a>
              </li>
              <li class="link-item">
                <a href="http://">Pricing Table</a>
              </li>
              <li class="link-item">
                <a href="http://">Sort Code</a>
              </li>
              <li class="link-item">
                <a href="http://">More Features</a>
              </li>
              <li class="link-item">
                <a href="http://">Training Video</a>
              </li>
            </ul>
          </div>
          <div class="footer-links">
            <h6>Learn More</h6>
            <img src="./images/Image-bar.png" alt="">
            <ul class="links">
              <li class="link-item">
                <a href="http://">Our Customer</a>
              </li>
              <li class="link-item">
                <a href="http://">Take a Tour</a>
              </li>
              <li class="link-item">
                <a href="http://">Pricing Table</a>
              </li>
              <li class="link-item">
                <a href="http://">Sort Code</a>
              </li>
              <li class="link-item">
                <a href="http://">More Features</a>
              </li>
              <li class="link-item">
                <a href="http://">Training Video</a>
              </li>
            </ul>
          </div>
          <div class="footer-links">
            <h6>Learn More</h6>
            <img src="./images/Image-bar.png" alt="">
            <ul class="links">
              <li class="link-item">
                <a href="http://">Our Customer</a>
              </li>
              <li class="link-item">
                <a href="http://">Take a Tour</a>
              </li>
              <li class="link-item">
                <a href="http://">Pricing Table</a>
              </li>
              <li class="link-item">
                <a href="http://">Sort Code</a>
              </li>
              <li class="link-item">
                <a href="http://">More Features</a>
              </li>
              <li class="link-item">
                <a href="http://">Training Video</a>
              </li>
            </ul>
          </div>
        </div>
        </div>

       
      </div>
    </section>
  </body>
</html>
